<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes colorchange {
            0% {color: red;}
            50% {color: blue;}
            100% {color: green;}
        }
       .color-text {
           fontsize: 2em;
           font-weight: bold;
           animation: colorChange 5s infinite;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <header>
        <p style="float: right;">Send me a message on watsapp</br>@+254705177978</p>
        <div class="dropdown">
  <button class="dropbtn">menu</button>
  <div class="dropdown-content">
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#contacts">Contacts</a>
  </div>
        </div>
       /*.<nav>
            <ul>
                
                <li><a href="#about">About </a><li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>*/
    </header>

    <section id="about">
        <h2 style= "background-color: blue; color: white;">About Me</h2>
        <p style="background-color:powderblue;">Hello there. I am Messo James, a Web developer with experience in
        <b>css, html and java language</b>. I enjoy creating visually appealing and user
        friendly websites. I am looking forward to learn more about <strong>javascrpt</strong>
        and be able to develop websites with more appealing outlook. I am currentlya specified
        fronted as I am willing to be skilled developer in fronted and backend.</p><br>
        <img src="20241212_125846.jpg">
    </section>

    <section id="skills">
        <h2 style="background-color: blue; color: white;">Skills</h2>
      <p class="color-text"><small>I am currently having strong experience in the following areas.</small></p>
        <ol style="text-align: left">
            <li>HTML</li><br>
            <li>css</li>
             <li>java</li>
        </ol>
 

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label>Name:</label>
            <input type="text" name="username" required><br>
            <label>Email:</label>
            <input type="email" name="email" value="example@gmail.com" required><br>
            <label>Message:</label>
            <textarea id="message" name="message" placeholder="write your message here" width="400" height="100" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>For more information; Reach out to:</p>
        <p><small><br><tt>Phone no:+254705177978</tt></small></small></p>
        <p>Email: messojames767@gmail.com </p>
        <p>IYF undergraduate </p>
        <p>© 2024. Ready to serve.</p>
    </footer>
</body>
</html>

